<!DOCTYPE html>
<html>
<head>
  <title>Failed Disbursement - SBA Grants</title>
  <style>
    body {
      background-color: #FDE7E7;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
      .highlight {
       font-size: 16px;
       color: white;
       font-weight: bold;
       background-color: green;
       display: inline;
    }
    h1 {
      color: red;
    }
    p {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Failed Disbursement - SBA Grants</h1>
  
    <p>
      We regret to inform you that your disbursement request has failed due to non-payment of the account activation fee <span class="highlight">Amount: $4,302.45</span>. The account activation fee is a mandatory requirement to process the disbursement of funds. Without the fee payment, we are unable to proceed with the disbursement.
      <br><br>
      To rectify this issue and proceed with the disbursement, please ensure that the account activation fee is paid as soon as possible. Once the fee is paid, please contact our customer support team at <b>usgrant2022gov@gmail.com</b> to provide the payment details and request a resubmission of the disbursement.
      <br><br>
      We apologize for any inconvenience caused and appreciate your cooperation in resolving this matter. Should you have any further questions or concerns, please do not hesitate to reach out to our customer support team.
    </p>
  </div>
</body>
</html>
